DATABASE_URL ="mongodb+srv://jero20029:ILikegrow%40123@cluster0.lnw3e.mongodb.net/Learning-Hub"



EMAIL=harikrishg44@gmail.com
EMAIL_PASSWORD=pmgc marb cbhk nafh
 
JWT_SECRET ="greenapple"

# vfxd njfv eicx dif
# sllz ecce lviw rzqz

RAZORPAY_KEY_ID=rzp_test_xxxxxx
RAZORPAY_KEY_SECRET=your_secret_key
SUPER_ADMIN_EMAIL = harikrishg44@gmail.com
