DATABASE_URL ="mongodb+srv://jero20029:ILikegrow%40123@cluster0.lnw3e.mongodb.net/Learning-Hub"



EMAIL=marcus.mathuram7@gmail.com
EMAIL_PASSWORD=qsuk npao elhf icbr
 
JWT_SECRET ="greenapple"

# vfxd njfv eicx dif
# sllz ecce lviw rzqz

RAZORPAY_KEY_ID=rzp_test_xxxxxx
RAZORPAY_KEY_SECRET=your_secret_key
SUPER_ADMIN_EMAIL = marcus.mathuram7@gmail.com
